spring.datasource.url=jdbc:mysql://localhost:3306/ss8_baiTap?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=thanhkim1309
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
